<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_screen"
    tools:context=".MainActivity">

    <!--  Input Name code here  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        app:hintTextColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundshape"
        app:startIconDrawable="@drawable/person"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:inputType="text"
            android:hint="Enter Your Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/roundshape"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Input User ID code here  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundshape"
        app:startIconDrawable="@drawable/person"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUserId"
            android:inputType="text"
            android:hint="Enter Your User ID"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/roundshape"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Input mail address code here  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundshape"
        app:startIconDrawable="@drawable/email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMail"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email Address"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/roundshape"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Input password code here  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundshape"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:hint="Enter Your Password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/roundshape"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Check Box  -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to all T&amp;C"
        android:layout_gravity="center"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <!--  Sign Up Button code here  -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

    <!--  Have an account code here  -->
    <TextView
        android:id="@+id/txtHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If You Have an account Click, SIGN IN"
        android:textSize="18sp"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        />

</LinearLayout>